\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{History}{3}{History}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Twisting cochains (OTT)}{7}{Twisting cochains (OTT)}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Bicomplexes}}
\headcommand {\slideentry {2}{1}{1}{8/10}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{1}{2}{11/14}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/18}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{5}{19/23}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {2}{1}{6}{24/25}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{1}{7}{26/26}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{8}{27/30}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{1}{9}{31/32}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionpages {8}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Maurer-Cartan}}
\headcommand {\beamer@sectionpages {7}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {3}{Twisted complexes (BK)}{33}{Twisted complexes (BK)}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Pretriangulated vs. triangulated}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Generalisation of twisting cochains}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {4}{Other fun things}{34}{Other fun things}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {14}}
