\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{History}{3}{History}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Twisting cochains (OTT)}{10}{Twisting cochains (OTT)}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{The bicomplex}}
\headcommand {\slideentry {2}{1}{1}{11/13}{The bicomplex}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{1}{2}{14/16}{The bicomplex}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{1}{3}{17/18}{The bicomplex}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{The bicomplex}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/20}{The bicomplex}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{6}{21/23}{The bicomplex}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{1}{7}{24/28}{The bicomplex}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {2}{1}{8}{29/30}{The bicomplex}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{9}{31/32}{The bicomplex}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{1}{10}{33/36}{The bicomplex}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{1}{11}{37/39}{The bicomplex}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{1}{12}{40/42}{The bicomplex}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionpages {11}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{The total complex}}
\headcommand {\slideentry {2}{2}{1}{43/43}{The total complex}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{2}{44/45}{The total complex}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{2}{3}{46/48}{The total complex}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{2}{4}{49/50}{The total complex}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{2}{5}{51/52}{The total complex}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsectionpages {43}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{53}{Maurer-Cartan}}
\headcommand {\slideentry {2}{3}{1}{53/53}{Maurer-Cartan}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{2}{54/54}{Maurer-Cartan}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {10}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\sectionentry {3}{Twisted complexes (BK)}{55}{Twisted complexes (BK)}{0}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Pretriangulated, triangulated, and stable}}
\headcommand {\slideentry {3}{1}{1}{56/56}{Pretriangulated, triangulated, and stable}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{2}{57/58}{Pretriangulated, triangulated, and stable}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{1}{3}{59/60}{Pretriangulated, triangulated, and stable}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {3}{1}{4}{61/63}{Pretriangulated, triangulated, and stable}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Generalisation of twisting cochains}}
\headcommand {\slideentry {3}{2}{1}{64/65}{Generalisation of twisting cochains}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{2}{2}{66/69}{Generalisation of twisting cochains}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\beamer@sectionpages {55}{69}}
\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\sectionentry {4}{Other fun things}{70}{Other fun things}{0}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{The A-infinity Yoneda embedding}}
\headcommand {\slideentry {4}{1}{1}{71/71}{The A-infinity Yoneda embedding}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{2}{72/72}{The A-infinity Yoneda embedding}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{1}{3}{73/74}{The A-infinity Yoneda embedding}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\beamer@sectionpages {70}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {34}}
