\beamer@sectionintoc {1}{History}{3}{0}{1}
\beamer@sectionintoc {2}{Twisting cochains (OTT)}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{The bicomplex}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{The total complex}{43}{0}{2}
\beamer@subsectionintoc {2}{3}{Maurer-Cartan}{53}{0}{2}
\beamer@sectionintoc {3}{Twisted complexes (BK)}{55}{0}{3}
\beamer@subsectionintoc {3}{1}{Pretriangulated, triangulated, and stable}{56}{0}{3}
\beamer@subsectionintoc {3}{2}{Generalisation of twisting cochains}{64}{0}{3}
\beamer@sectionintoc {4}{Other fun things}{70}{0}{4}
\beamer@subsectionintoc {4}{1}{The A-infinity Yoneda embedding}{71}{0}{4}
\beamer@subsectionintoc {4}{2}{The bar construction}{75}{0}{4}
