\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{History}{3}{History}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Twisting cochains (OTT)}{7}{Twisting cochains (OTT)}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Bicomplexes}}
\headcommand {\slideentry {2}{1}{1}{8/10}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{1}{2}{11/14}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/18}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{5}{19/23}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {2}{1}{6}{24/25}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{1}{7}{26/26}{Bicomplexes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {8}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Maurer-Cartan}}
\headcommand {\beamer@sectionpages {7}{26}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\sectionentry {3}{Twisted complexes (BK)}{27}{Twisted complexes (BK)}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Pretriangulated vs. triangulated}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Generalisation of twisting cochains}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\sectionentry {4}{Other fun things}{28}{Other fun things}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {12}}
