\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{History}{3}{History}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Twisting cochains (OTT)}{7}{Twisting cochains (OTT)}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{The bicomplex}}
\headcommand {\slideentry {2}{1}{1}{8/10}{The bicomplex}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{1}{2}{11/14}{The bicomplex}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{The bicomplex}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{The bicomplex}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/19}{The bicomplex}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{1}{6}{20/24}{The bicomplex}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{1}{7}{25/26}{The bicomplex}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{8}{27/28}{The bicomplex}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{9}{29/32}{The bicomplex}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{10}{33/35}{The bicomplex}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{1}{11}{36/38}{The bicomplex}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionpages {8}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{The total complex}}
\headcommand {\slideentry {2}{2}{1}{39/39}{The total complex}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{2}{40/41}{The total complex}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{2}{3}{42/44}{The total complex}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{2}{4}{45/46}{The total complex}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Why this emphasis on the first index?}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{47}{Maurer-Cartan}}
\headcommand {\beamer@sectionpages {7}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\sectionentry {3}{Twisted complexes (BK)}{47}{Twisted complexes (BK)}{0}}
\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{48}{Pretriangulated vs. triangulated}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Generalisation of twisting cochains}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\sectionentry {4}{Other fun things}{48}{Other fun things}{0}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\beamer@sectionpages {48}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {20}}
