\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{History}{3}{History}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Twisting cochains (OTT)}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Twisting cochains (OTT)}{7}{Twisting cochains (OTT)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The bicomplex}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{The bicomplex}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/10}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/13}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/15}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/20}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{21/25}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\HyPL@Entry{25<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{26/27}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{28/29}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{30/33}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{34/36}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{37/39}{The bicomplex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\HyPL@Entry{39<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The total complex}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{The total complex}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/40}{The total complex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{41/42}{The total complex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{43/45}{The total complex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{46/47}{The total complex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{48/49}{The total complex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Maurer-Cartan}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{Maurer-Cartan}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{50/50}{Maurer-Cartan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{51/51}{Maurer-Cartan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Twisted complexes (BK)}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Twisted complexes (BK)}{52}{Twisted complexes (BK)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pretriangulated vs. triangulated}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Pretriangulated vs. triangulated}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Generalisation of twisting cochains}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{Generalisation of twisting cochains}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Other fun things}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Other fun things}{53}{Other fun things}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
