\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reid:2002uy}
\citation{IanoFletcher:2015wc}
\citation{Reid:1988wa}
\citation{Reid:1995tu}
\citation{Agrawal:uf}
\citation{Vakil:2015wa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation, conventions, assumptions, and citations}{3}{subsection.1.1}}
\newlabel{sub:notation_and_conventions}{{1.1}{3}{Notation, conventions, assumptions, and citations}{subsection.1.1}{}}
\newlabel{sub:notation_and_conventions@cref}{{[subsection][1][1]1.1}{3}}
\citation{Hartshorne:1977we}
\citation{Grothendieck:1960tr}
\citation{Reid:2002uy}
\citation{IanoFletcher:2015wc}
\citation{Dolgachev:1982hz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}List of notation and assumptions}{4}{subsubsection.1.1.1}}
\newlabel{ssub:list_of_notation_and_assumptions}{{1.1.1}{4}{List of notation and assumptions}{subsubsection.1.1.1}{}}
\newlabel{ssub:list_of_notation_and_assumptions@cref}{{[subsubsection][1][1,1]1.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The main aims}{5}{subsection.1.2}}
\newlabel{sub:aims_of_this_paper}{{1.2}{5}{The main aims}{subsection.1.2}{}}
\newlabel{sub:aims_of_this_paper@cref}{{[subsection][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An overview of the journey}{5}{subsection.1.3}}
\newlabel{sub:an_overview_of_the_journey}{{1.3}{5}{An overview of the journey}{subsection.1.3}{}}
\newlabel{sub:an_overview_of_the_journey@cref}{{[subsection][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acknowledgements}{6}{subsection.1.4}}
\newlabel{sub:acknowledgements}{{1.4}{6}{Acknowledgements}{subsection.1.4}{}}
\newlabel{sub:acknowledgements@cref}{{[subsection][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Corrections}{6}{subsection.1.5}}
\newlabel{sub:corrections}{{1.5}{6}{Corrections}{subsection.1.5}{}}
\newlabel{sub:corrections@cref}{{[subsection][5][1]1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted projective space}{7}{section.2}}
\newlabel{sec:weighted_projective_space}{{2}{7}{Weighted projective space}{section.2}{}}
\newlabel{sec:weighted_projective_space@cref}{{[section][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric construction of weighted projective space}{7}{subsection.2.1}}
\newlabel{sub:geometric_construction}{{2.1}{7}{Geometric construction of weighted projective space}{subsection.2.1}{}}
\newlabel{sub:geometric_construction@cref}{{[subsection][1][2]2.1}{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Weights and their induced action}}{7}{definition.2.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}\MakeUppercase  {d}efinition\thmtformatoptarg {Weighted projective space}}{7}{definition.2.1.3}}
\newlabel{def:geometric_wps}{{2.1.3}{7}{Weighted projective space}{definition.2.1.3}{}}
\newlabel{def:geometric_wps@cref}{{[definition][3][]2.1.3}{7}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.4}\MakeUppercase  {e}xample\thmtformatoptarg {Recovering straight projective space}}{8}{example.2.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.5}\MakeUppercase  {e}xample\thmtformatoptarg {Something that looks a bit like a cone}}{8}{example.2.1.5}}
\newlabel{ex:something_like_a_cone}{{2.1.5}{8}{Something that looks a bit like a cone}{example.2.1.5}{}}
\newlabel{ex:something_like_a_cone@cref}{{[example][5][]2.1.5}{8}}
\citation{Hoskins:2012uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate patches}{9}{subsection.2.2}}
\newlabel{sub:coordinate_patches}{{2.2}{9}{Coordinate patches}{subsection.2.2}{}}
\newlabel{sub:coordinate_patches@cref}{{[subsection][2][2]2.2}{9}}
\citation{Hoskins:2012uq}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Quotient of affine space by a cyclic group}}{10}{definition.2.2.1}}
\newlabel{defn:quotient-affine-cyclic}{{2.2.1}{10}{Quotient of affine space by a cyclic group}{definition.2.2.1}{}}
\newlabel{defn:quotient-affine-cyclic@cref}{{[definition][1][]2.2.1}{10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.2.3}\MakeUppercase  {l}emma\thmtformatoptarg {Affine patches in wps}}{10}{lemma.2.2.3}}
\newlabel{lem:affine-patches}{{2.2.3}{10}{Affine patches in wps}{lemma.2.2.3}{}}
\newlabel{lem:affine-patches@cref}{{[lemma][3][]2.2.3}{10}}
\citation{Agrawal:uf}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.4}\MakeUppercase  {d}efinition\thmtformatoptarg {Quotient and covering affine patches}}{11}{definition.2.2.4}}
\newlabel{defn:quotient-covering-affine-patches}{{2.2.4}{11}{Quotient and covering affine patches}{definition.2.2.4}{}}
\newlabel{defn:quotient-covering-affine-patches@cref}{{[definition][4][]2.2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weighted projective varieties}{11}{section.3}}
\newlabel{sec:varieties_in_wps}{{3}{11}{Weighted projective varieties}{section.3}{}}
\newlabel{sec:varieties_in_wps@cref}{{[section][3][]3}{11}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.0.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Weighted polynomial ring}}{11}{definition.3.0.1}}
\@writefile{loe}{\contentsline {note}{\numberline {3.0.2}\MakeUppercase  {n}ote}{12}{note.3.0.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.0.3}\MakeUppercase  {d}efinition\thmtformatoptarg {Weighted-homogeneous polynomial}}{12}{definition.3.0.3}}
\newlabel{defn:wh-poly}{{3.0.3}{12}{Weighted-homogeneous polynomial}{definition.3.0.3}{}}
\newlabel{defn:wh-poly@cref}{{[definition][3][]3.0.3}{12}}
\newlabel{eq:wh-poly}{{3.0.4}{12}{Weighted projective varieties}{equation.3.0.4}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.0.5}\MakeUppercase  {d}efinition\thmtformatoptarg {Weighted-homogeneous ideal}}{13}{definition.3.0.5}}
\@writefile{loe}{\contentsline {example}{\numberline {3.0.6}\MakeUppercase  {e}xample}{13}{example.3.0.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.0.7}\MakeUppercase  {l}emma\thmtformatoptarg {Equivalent definition of weighted-homogeneous ideals}}{13}{lemma.3.0.7}}
\newlabel{lem:equiv-def-wh-ideals}{{3.0.7}{13}{Equivalent definition of weighted-homogeneous ideals}{lemma.3.0.7}{}}
\newlabel{lem:equiv-def-wh-ideals@cref}{{[lemma][7][]3.0.7}{13}}
\citation{Agrawal:uf}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.0.8}\MakeUppercase  {l}emma}{14}{lemma.3.0.8}}
\newlabel{lem:wh-prime}{{3.0.8}{14}{}{lemma.3.0.8}{}}
\newlabel{lem:wh-prime@cref}{{[lemma][8][]3.0.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted projective varieties}{14}{subsection.3.1}}
\newlabel{sub:weighted_projective_varieties}{{3.1}{14}{Weighted projective varieties}{subsection.3.1}{}}
\newlabel{sub:weighted_projective_varieties@cref}{{[subsection][1][3]3.1}{14}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Weighted projective varieties and their ideals}}{14}{definition.3.1.1}}
\newlabel{defn:v-and-i}{{3.1.1}{14}{Weighted projective varieties and their ideals}{definition.3.1.1}{}}
\newlabel{defn:v-and-i@cref}{{[definition][1][]3.1.1}{14}}
\@writefile{loe}{\contentsline {note}{\numberline {3.1.2}\MakeUppercase  {n}ote}{15}{note.3.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.3}\MakeUppercase  {e}xample}{15}{example.3.1.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1.4}\MakeUppercase  {l}emma}{15}{lemma.3.1.4}}
\newlabel{lem:topology-well-defined}{{3.1.4}{15}{}{lemma.3.1.4}{}}
\newlabel{lem:topology-well-defined@cref}{{[lemma][4][]3.1.4}{15}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1.5}\MakeUppercase  {l}emma}{16}{lemma.3.1.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.6}\MakeUppercase  {c}orollary}{17}{corollary.3.1.6}}
\newlabel{cor:topology-well-defined-2}{{3.1.6}{17}{}{corollary.3.1.6}{}}
\newlabel{cor:topology-well-defined-2@cref}{{[corollary][6][]3.1.6}{17}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.7}\MakeUppercase  {d}efinition\thmtformatoptarg {Zariski topology}}{17}{definition.3.1.7}}
\newlabel{defn:zariski-topology}{{3.1.7}{17}{Zariski topology}{definition.3.1.7}{}}
\newlabel{defn:zariski-topology@cref}{{[definition][7][]3.1.7}{17}}
\newlabel{eq:affine-cone-thing}{{3.1.8}{17}{Weighted projective varieties}{equation.3.1.8}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.9}\MakeUppercase  {d}efinition\thmtformatoptarg {Affine cone}}{17}{definition.3.1.9}}
\newlabel{defn:affine-cone-thing}{{3.1.9}{17}{Affine cone}{definition.3.1.9}{}}
\newlabel{defn:affine-cone-thing@cref}{{[definition][9][]3.1.9}{17}}
\citation{Agrawal:uf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The weighted projective Nullstellensatz}{18}{subsection.3.2}}
\newlabel{sub:the_weighted_projective_nullstellensatz}{{3.2}{18}{The weighted projective Nullstellensatz}{subsection.3.2}{}}
\newlabel{sub:the_weighted_projective_nullstellensatz@cref}{{[subsection][2][3]3.2}{18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2.1}\MakeUppercase  {l}emma\thmtformatoptarg {Five useful facts}}{18}{lemma.3.2.1}}
\newlabel{lem:fuf}{{3.2.1}{18}{Five useful facts}{lemma.3.2.1}{}}
\newlabel{lem:fuf@cref}{{[lemma][1][]3.2.1}{18}}
\newlabel{item:fuf-van-ide-X-is-X}{{v}{18}{Five useful facts}{Item.13}{}}
\newlabel{item:fuf-van-ide-X-is-X@cref}{{[enumi][5][]v}{18}}
\newlabel{item:fuf-van-reversing}{{ii}{18}{The weighted projective Nullstellensatz}{Item.15}{}}
\newlabel{item:fuf-van-reversing@cref}{{[enumi][2][]ii}{18}}
\newlabel{item:fuf-ide-reversing}{{iii}{18}{The weighted projective Nullstellensatz}{Item.16}{}}
\newlabel{item:fuf-ide-reversing@cref}{{[enumi][3][]iii}{18}}
\newlabel{item:fuf-ideal-contained-in-IV}{{iv}{18}{The weighted projective Nullstellensatz}{Item.17}{}}
\newlabel{item:fuf-ideal-contained-in-IV@cref}{{[enumi][4][]iv}{18}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Relevant ideals}}{18}{definition.3.2.2}}
\newlabel{defn:relevant-ideals}{{3.2.2}{18}{Relevant ideals}{definition.3.2.2}{}}
\newlabel{defn:relevant-ideals@cref}{{[definition][2][]3.2.2}{18}}
\@writefile{loe}{\contentsline {note}{\numberline {3.2.3}\MakeUppercase  {n}ote}{18}{note.3.2.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2.4}\MakeUppercase  {l}emma}{19}{lemma.3.2.4}}
\newlabel{lem:relevant-other-defs}{{3.2.4}{19}{}{lemma.3.2.4}{}}
\newlabel{lem:relevant-other-defs@cref}{{[lemma][4][]3.2.4}{19}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.5}\MakeUppercase  {d}efinition\thmtformatoptarg {Maximal weighted-homogeneous ideals}}{19}{definition.3.2.5}}
\newlabel{defn:max-wh-ideals}{{3.2.5}{19}{Maximal weighted-homogeneous ideals}{definition.3.2.5}{}}
\newlabel{defn:max-wh-ideals@cref}{{[definition][5][]3.2.5}{19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2.6}\MakeUppercase  {l}emma}{19}{lemma.3.2.6}}
\newlabel{lem:radical-wh}{{3.2.6}{19}{}{lemma.3.2.6}{}}
\newlabel{lem:radical-wh@cref}{{[lemma][6][]3.2.6}{19}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.7}\MakeUppercase  {c}orollary}{20}{corollary.3.2.7}}
\newlabel{cor:ideaff-cone-is-wh}{{3.2.7}{20}{}{corollary.3.2.7}{}}
\newlabel{cor:ideaff-cone-is-wh@cref}{{[corollary][7][]3.2.7}{20}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2.8}\MakeUppercase  {l}emma}{20}{lemma.3.2.8}}
\newlabel{lem:max-wh-are-radical}{{3.2.8}{20}{}{lemma.3.2.8}{}}
\newlabel{lem:max-wh-are-radical@cref}{{[lemma][8][]3.2.8}{20}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2.9}\MakeUppercase  {l}emma}{20}{lemma.3.2.9}}
\newlabel{lem:affine-ide-on-cone-same-as-ide-on-var}{{3.2.9}{20}{}{lemma.3.2.9}{}}
\newlabel{lem:affine-ide-on-cone-same-as-ide-on-var@cref}{{[lemma][9][]3.2.9}{20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.10}\MakeUppercase  {t}heorem\thmtformatoptarg {Weighted projective Nullstellensatz}}{21}{theorem.3.2.10}}
\newlabel{thm:weighted-proj-null}{{3.2.10}{21}{Weighted projective Nullstellensatz}{theorem.3.2.10}{}}
\newlabel{thm:weighted-proj-null@cref}{{[theorem][10][]3.2.10}{21}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.11}\MakeUppercase  {c}orollary\thmtformatoptarg {Applied weighted projective Nullstellensatz}}{21}{corollary.3.2.11}}
\newlabel{cor:applied-wp-null}{{3.2.11}{21}{Applied weighted projective Nullstellensatz}{corollary.3.2.11}{}}
\newlabel{cor:applied-wp-null@cref}{{[corollary][11][]3.2.11}{21}}
\@writefile{loe}{\contentsline {note}{\numberline {3.2.12}\MakeUppercase  {n}ote}{22}{note.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordinate rings}{22}{subsection.3.3}}
\newlabel{sub:coordinate_rings}{{3.3}{22}{Coordinate rings}{subsection.3.3}{}}
\newlabel{sub:coordinate_rings@cref}{{[subsection][3][3]3.3}{22}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Weighted-homogeneous coordinate rings}}{22}{definition.3.3.1}}
\citation{Agrawal:uf}
\citation{Vakil:2015wa}
\@writefile{toc}{\contentsline {section}{\numberline {4}An algebraic approach}{23}{section.4}}
\newlabel{sec:algebra}{{4}{23}{An algebraic approach}{section.4}{}}
\newlabel{sec:algebra@cref}{{[section][4][]4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explaining $\proj  $ with the Nullstellensatz}{23}{subsection.4.1}}
\newlabel{sub:explaining_}{{4.1}{23}{Explaining \texorpdfstring {$\proj $}{Proj} with the Nullstellensatz}{subsection.4.1}{}}
\newlabel{sub:explaining_@cref}{{[subsection][1][4]4.1}{23}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {$\proj  $ of a finitely-generated $k$-algebra}}{23}{definition.4.1.1}}
\newlabel{eqn:form-of-r}{{4.1.2}{23}{$\proj $ of a finitely-generated $k$-algebra}{equation.4.1.2}{}}
\citation{Reid:1995tu}
\citation{Vakil:2015wa}
\citation{Zariski:1958ue}
\@writefile{loe}{\contentsline {note}{\numberline {4.1.3}\MakeUppercase  {n}ote}{24}{note.4.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.4}\MakeUppercase  {e}xample\thmtformatoptarg {$\proj  k_a[x_0,\ldots  ,x_n]$}}{24}{example.4.1.4}}
\newlabel{ex:proj-kazn}{{4.1.4}{24}{$\proj \kazn $}{example.4.1.4}{}}
\newlabel{ex:proj-kazn@cref}{{[example][4][]4.1.4}{24}}
\@writefile{loe}{\contentsline {note}{\numberline {4.1.5}\MakeUppercase  {n}ote}{24}{note.4.1.5}}
\citation{Vakil:2015wa}
\citation{Hartshorne:1977we}
\citation{Hartshorne:1977we}
\newlabel{eqn:proj-corres-1}{{4.1.6}{25}{Explaining \texorpdfstring {$\proj $}{Proj} with the Nullstellensatz}{equation.4.1.6}{}}
\newlabel{eqn:proj-corres-2}{{4.1.7}{25}{Explaining \texorpdfstring {$\proj $}{Proj} with the Nullstellensatz}{equation.4.1.7}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1.8}\MakeUppercase  {t}heorem}{25}{theorem.4.1.8}}
\newlabel{thm:what-proj-means-for-quotients}{{4.1.8}{25}{}{theorem.4.1.8}{}}
\newlabel{thm:what-proj-means-for-quotients@cref}{{[theorem][8][]4.1.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morphisms between varieties}{25}{subsection.4.2}}
\newlabel{sub:morphisms_between_varieties}{{4.2}{25}{Morphisms between varieties}{subsection.4.2}{}}
\newlabel{sub:morphisms_between_varieties@cref}{{[subsection][2][4]4.2}{25}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Morphism of weighted projective varieties, attempt 1}}{26}{definition.4.2.1}}
\newlabel{defn:morph-wpv-from-ring}{{4.2.1}{26}{Morphism of weighted projective varieties, attempt 1}{definition.4.2.1}{}}
\newlabel{defn:morph-wpv-from-ring@cref}{{[definition][1][]4.2.1}{26}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Isomorphism of weighted projective varieties}}{26}{definition.4.2.2}}
\newlabel{defn:iso-wpv}{{4.2.2}{26}{Isomorphism of weighted projective varieties}{definition.4.2.2}{}}
\newlabel{defn:iso-wpv@cref}{{[definition][2][]4.2.2}{26}}
\citation{Hartshorne:1977we}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.3}\MakeUppercase  {d}efinition\thmtformatoptarg {Morphism of weighted projective varieties, attempt 2}}{27}{definition.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Truncation of graded rings}{27}{subsection.4.3}}
\newlabel{sub:truncation_of_graded_rings}{{4.3}{27}{Truncation of graded rings}{subsection.4.3}{}}
\newlabel{sub:truncation_of_graded_rings@cref}{{[subsection][3][4]4.3}{27}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Truncation of a graded ring}}{27}{definition.4.3.1}}
\newlabel{defn:truncation-of-graded-ring}{{4.3.1}{27}{Truncation of a graded ring}{definition.4.3.1}{}}
\newlabel{defn:truncation-of-graded-ring@cref}{{[definition][1][]4.3.1}{27}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.2}\MakeUppercase  {e}xample}{28}{example.4.3.2}}
\newlabel{ex:veronese-grading-thing}{{4.3.2}{28}{}{example.4.3.2}{}}
\newlabel{ex:veronese-grading-thing@cref}{{[example][2][]4.3.2}{28}}
\citation{Eisenbud:1995tm}
\citation{Eisenbud:1995tm}
\citation{Tevelev:jdT35_ao}
\citation{Grothendieck:1961tr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The first claim}{29}{subsubsection.4.3.1}}
\newlabel{ssub:the_first_claim}{{4.3.1}{29}{The first claim}{subsubsection.4.3.1}{}}
\newlabel{ssub:the_first_claim@cref}{{[subsubsection][1][4,3]4.3.1}{29}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3.3}\MakeUppercase  {t}heorem}{29}{theorem.4.3.3}}
\newlabel{thm:proj-truncation-iso}{{4.3.3}{29}{}{theorem.4.3.3}{}}
\newlabel{thm:proj-truncation-iso@cref}{{[theorem][3][]4.3.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Well-formed weighted projective spaces}{29}{subsubsection.4.3.2}}
\newlabel{ssub:well_formed_weighted_projective_spaces}{{4.3.2}{29}{Well-formed weighted projective spaces}{subsubsection.4.3.2}{}}
\newlabel{ssub:well_formed_weighted_projective_spaces@cref}{{[subsubsection][2][4,3]4.3.2}{29}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.4}\MakeUppercase  {d}efinition\thmtformatoptarg {Well-formed weights}}{29}{definition.4.3.4}}
\citation{Tevelev:jdT35_ao}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.5}\MakeUppercase  {d}efinition\thmtformatoptarg {Well-formed weighted projective space}}{30}{definition.4.3.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3.6}\MakeUppercase  {t}heorem}{30}{theorem.4.3.6}}
\newlabel{thm:can-always-well-form}{{4.3.6}{30}{}{theorem.4.3.6}{}}
\newlabel{thm:can-always-well-form@cref}{{[theorem][6][]4.3.6}{30}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.7}\MakeUppercase  {e}xample}{30}{example.4.3.7}}
\citation{Tevelev:jdT35_ao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Embedding $\mathbb  {P}(a_0,\ldots  ,a_n)$ into $\mathbb  {P}^N$}{31}{subsubsection.4.3.3}}
\newlabel{subsub:embedding_}{{4.3.3}{31}{Embedding \texorpdfstring {$\pee (a_0,\ldots ,a_n)$}{P(a0,...,an)} into \texorpdfstring {$\pee ^N$}{PN}}{subsubsection.4.3.3}{}}
\newlabel{subsub:embedding_@cref}{{[subsubsection][3][4,3]4.3.3}{31}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.3.8}\MakeUppercase  {l}emma}{31}{lemma.4.3.8}}
\newlabel{lem:suffic-large-d}{{4.3.8}{31}{}{lemma.4.3.8}{}}
\newlabel{lem:suffic-large-d@cref}{{[lemma][8][]4.3.8}{31}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3.9}\MakeUppercase  {t}heorem\thmtformatoptarg {Straightening out weighted projective space}}{31}{theorem.4.3.9}}
\newlabel{thm:straightening-wps}{{4.3.9}{31}{Straightening out weighted projective space}{theorem.4.3.9}{}}
\newlabel{thm:straightening-wps@cref}{{[theorem][9][]4.3.9}{31}}
\citation{Tevelev:jdT35_ao}
\citation{Reid:2002uy}
\citation{Grothendieck:1961tr}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.3.10}\MakeUppercase  {c}orollary}{32}{corollary.4.3.10}}
\newlabel{cor:wpv-can-be-though-of-as-spv-for-some-N}{{4.3.10}{32}{}{corollary.4.3.10}{}}
\newlabel{cor:wpv-can-be-though-of-as-spv-for-some-N@cref}{{[corollary][10][]4.3.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A worked example}{32}{subsection.4.4}}
\newlabel{sub:a_worked_example}{{4.4}{32}{A worked example}{subsection.4.4}{}}
\newlabel{sub:a_worked_example@cref}{{[subsection][4][4]4.4}{32}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.1}\MakeUppercase  {e}xample}{32}{example.4.4.1}}
\newlabel{ex:that-worked-example}{{4.4.1}{32}{}{example.4.4.1}{}}
\newlabel{ex:that-worked-example@cref}{{[example][1][]4.4.1}{32}}
\citation{Reid:2002uy}
\citation{1426420}
\citation{Miranda:1995uz}
\newlabel{eq:quotient-diagram}{{4.4.2}{35}{A worked example}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plane curves in weighted projective space}{35}{section.5}}
\newlabel{sec:curves_in_weighted_projective_space}{{5}{35}{Plane curves in weighted projective space}{section.5}{}}
\newlabel{sec:curves_in_weighted_projective_space@cref}{{[section][5][]5}{35}}
\@writefile{loe}{\contentsline {note}{\numberline {5.0.1}\MakeUppercase  {n}ote}{35}{note.5.0.1}}
\citation{Miranda:1995uz}
\@writefile{loe}{\contentsline {definition}{\numberline {5.0.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Plane curves in weighted projective space}}{36}{definition.5.0.2}}
\newlabel{defn:plane-curves-in-wps}{{5.0.2}{36}{Plane curves in weighted projective space}{definition.5.0.2}{}}
\newlabel{defn:plane-curves-in-wps@cref}{{[definition][2][]5.0.2}{36}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.0.3}\MakeUppercase  {d}efinition\thmtformatoptarg {Singular points}}{36}{definition.5.0.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.0.4}\MakeUppercase  {l}emma}{36}{lemma.5.0.4}}
\newlabel{lem:str-proj-plane-curve-rs}{{5.0.4}{36}{}{lemma.5.0.4}{}}
\newlabel{lem:str-proj-plane-curve-rs@cref}{{[lemma][4][]5.0.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some facts about different notions of quotients}{36}{subsection.5.1}}
\newlabel{sub:some_facts_that_we_need}{{5.1}{36}{Some facts about different notions of quotients}{subsection.5.1}{}}
\newlabel{sub:some_facts_that_we_need@cref}{{[subsection][1][5]5.1}{36}}
\citation{Miranda:1995uz}
\citation{Miranda:1995uz}
\citation{Hoskins:2012uq}
\citation{Hoskins:2012uq}
\citation{Hoskins:2012uq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Topological quotients (orbit spaces)}{37}{subsubsection.5.1.1}}
\newlabel{ssub:topological_quotients_}{{5.1.1}{37}{Topological quotients (orbit spaces)}{subsubsection.5.1.1}{}}
\newlabel{ssub:topological_quotients_@cref}{{[subsubsection][1][5,1]5.1.1}{37}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1.1}\MakeUppercase  {l}emma\thmtformatoptarg {Quotients preserve compactness}}{37}{lemma.5.1.1}}
\newlabel{lem:comp-conn-quot}{{5.1.1}{37}{Quotients preserve compactness}{lemma.5.1.1}{}}
\newlabel{lem:comp-conn-quot@cref}{{[lemma][1][]5.1.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Quotients of Riemann surfaces by group actions}{37}{subsubsection.5.1.2}}
\newlabel{ssub:quotients_of_riemann_surfaces_by_group_actions}{{5.1.2}{37}{Quotients of Riemann surfaces by group actions}{subsubsection.5.1.2}{}}
\newlabel{ssub:quotients_of_riemann_surfaces_by_group_actions@cref}{{[subsubsection][2][5,1]5.1.2}{37}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Group actions on a Riemann surface}}{37}{definition.5.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1.3}\MakeUppercase  {t}heorem\thmtformatoptarg {Quotient of a Riemann surface by a group action}}{37}{theorem.5.1.3}}
\newlabel{thm:group-on-rs}{{5.1.3}{37}{Quotient of a Riemann surface by a group action}{theorem.5.1.3}{}}
\newlabel{thm:group-on-rs@cref}{{[theorem][3][]5.1.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Projective GIT quotients}{37}{subsubsection.5.1.3}}
\newlabel{ssub:projective_git_quotients}{{5.1.3}{37}{Projective GIT quotients}{subsubsection.5.1.3}{}}
\newlabel{ssub:projective_git_quotients@cref}{{[subsubsection][3][5,1]5.1.3}{37}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.4}\MakeUppercase  {d}efinition\thmtformatoptarg {Linear action of reductive groups on projective varieties}}{37}{definition.5.1.4}}
\citation{Hoskins:2012uq}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.5}\MakeUppercase  {d}efinition\thmtformatoptarg {Projective GIT quotient {(\cite  [Definition\nobreakspace  {}4.6]{Hoskins:2012uq})}}}{38}{definition.5.1.5}}
\newlabel{defn:proj-git-quotient}{{5.1.5}{38}{Projective GIT quotient {(\cite [Definition~4.6]{Hoskins:2012uq})}}{definition.5.1.5}{}}
\newlabel{defn:proj-git-quotient@cref}{{[definition][5][]5.1.5}{38}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.6}\MakeUppercase  {d}efinition\thmtformatoptarg {Geometric quotient {(\cite  [Definition\nobreakspace  {}2.28]{Hoskins:2012uq})}}}{38}{definition.5.1.6}}
\newlabel{defn:geometric-quotient}{{5.1.6}{38}{Geometric quotient {(\cite [Definition~2.28]{Hoskins:2012uq})}}{definition.5.1.6}{}}
\newlabel{defn:geometric-quotient@cref}{{[definition][6][]5.1.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighted projective plane curves as Riemann surfaces}{38}{subsection.5.2}}
\newlabel{sub:weighted_projective_plane_curves_as_riemann_surfaces}{{5.2}{38}{Weighted projective plane curves as Riemann surfaces}{subsection.5.2}{}}
\newlabel{sub:weighted_projective_plane_curves_as_riemann_surfaces@cref}{{[subsection][2][5]5.2}{38}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2.1}\MakeUppercase  {l}emma}{38}{lemma.5.2.1}}
\newlabel{lem:pi-hash-maps-homo-to-homo}{{5.2.1}{38}{}{lemma.5.2.1}{}}
\newlabel{lem:pi-hash-maps-homo-to-homo@cref}{{[lemma][1][]5.2.1}{38}}
\@writefile{loe}{\contentsline {note}{\numberline {5.2.2}\MakeUppercase  {n}ote}{38}{note.5.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2.3}\MakeUppercase  {d}efinition\thmtformatoptarg {Straight cover}}{38}{definition.5.2.3}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2.4}\MakeUppercase  {e}xample}{39}{example.5.2.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2.5}\MakeUppercase  {l}emma}{39}{lemma.5.2.5}}
\newlabel{lem:cover-is-smooth-pc-and-things}{{5.2.5}{39}{}{lemma.5.2.5}{}}
\newlabel{lem:cover-is-smooth-pc-and-things@cref}{{[lemma][5][]5.2.5}{39}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2.6}\MakeUppercase  {l}emma}{39}{lemma.5.2.6}}
\newlabel{lem:quotient-of-cover}{{5.2.6}{39}{}{lemma.5.2.6}{}}
\newlabel{lem:quotient-of-cover@cref}{{[lemma][6][]5.2.6}{39}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2.7}\MakeUppercase  {l}emma}{40}{lemma.5.2.7}}
\newlabel{lem:git-quotient-exists}{{5.2.7}{40}{}{lemma.5.2.7}{}}
\newlabel{lem:git-quotient-exists@cref}{{[lemma][7][]5.2.7}{40}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2.8}\MakeUppercase  {t}heorem}{41}{theorem.5.2.8}}
\newlabel{thm:i-and-iii-equiv}{{5.2.8}{41}{}{theorem.5.2.8}{}}
\newlabel{thm:i-and-iii-equiv@cref}{{[theorem][8][]5.2.8}{41}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2.9}\MakeUppercase  {l}emma}{41}{lemma.5.2.9}}
\newlabel{lem:git-quotient-is-orbit-space}{{5.2.9}{41}{}{lemma.5.2.9}{}}
\newlabel{lem:git-quotient-is-orbit-space@cref}{{[lemma][9][]5.2.9}{41}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.2.10}\MakeUppercase  {c}orollary}{42}{corollary.5.2.10}}
\newlabel{cor:quotient-set-up-with-pi-etc}{{5.2.10}{42}{}{corollary.5.2.10}{}}
\newlabel{cor:quotient-set-up-with-pi-etc@cref}{{[corollary][10][]5.2.10}{42}}
\newlabel{eq:all-the-maps}{{5.2.11}{43}{Weighted projective plane curves as Riemann surfaces}{equation.5.2.11}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.2.12}\MakeUppercase  {c}orollary}{43}{corollary.5.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What happens to the affine patches?}{43}{subsubsection.5.2.1}}
\newlabel{ssub:what_happens_to_the_affine_patches_}{{5.2.1}{43}{What happens to the affine patches?}{subsubsection.5.2.1}{}}
\newlabel{ssub:what_happens_to_the_affine_patches_@cref}{{[subsubsection][1][5,2]5.2.1}{43}}
\newlabel{eq:notation-diagram}{{5.2.13}{44}{What happens to the affine patches?}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The degree-genus formula for weighted projective varieties}{44}{subsection.5.3}}
\newlabel{sub:degree_genus}{{5.3}{44}{The degree-genus formula for weighted projective varieties}{subsection.5.3}{}}
\newlabel{sub:degree_genus@cref}{{[subsection][3][5]5.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What does sufficiently general mean?}{44}{subsubsection.5.3.1}}
\newlabel{ssub:what_does_sufficiently_general}{{5.3.1}{44}{What does sufficiently general mean?}{subsubsection.5.3.1}{}}
\newlabel{ssub:what_does_sufficiently_general@cref}{{[subsubsection][1][5,3]5.3.1}{44}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Sufficiently general}}{44}{definition.5.3.1}}
\newlabel{defn:suff-general}{{5.3.1}{44}{Sufficiently general}{definition.5.3.1}{}}
\newlabel{defn:suff-general@cref}{{[definition][1][]5.3.1}{44}}
\citation{IanoFletcher:2015wc}
\citation{IanoFletcher:2015wc}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.3.2}\MakeUppercase  {l}emma}{45}{lemma.5.3.2}}
\newlabel{lem:when-is-p-i-in-c}{{5.3.2}{45}{}{lemma.5.3.2}{}}
\newlabel{lem:when-is-p-i-in-c@cref}{{[lemma][2][]5.3.2}{45}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.3.3}\MakeUppercase  {l}emma}{46}{lemma.5.3.3}}
\newlabel{lem:p-i-not-sing-points}{{5.3.3}{46}{}{lemma.5.3.3}{}}
\newlabel{lem:p-i-not-sing-points@cref}{{[lemma][3][]5.3.3}{46}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.3.4}\MakeUppercase  {l}emma}{46}{lemma.5.3.4}}
\newlabel{lem:that-smoothness-lemma}{{5.3.4}{46}{}{lemma.5.3.4}{}}
\newlabel{lem:that-smoothness-lemma@cref}{{[lemma][4][]5.3.4}{46}}
\citation{Miranda:1995uz}
\citation{Kirwan:1992wj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Riemann-Hurwitz and the usual degree-genus formula}{47}{subsubsection.5.3.2}}
\newlabel{ssub:riemann_hurwitz_and_the_usual_degree_genus_formula}{{5.3.2}{47}{Riemann-Hurwitz and the usual degree-genus formula}{subsubsection.5.3.2}{}}
\newlabel{ssub:riemann_hurwitz_and_the_usual_degree_genus_formula@cref}{{[subsubsection][2][5,3]5.3.2}{47}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3.5}\MakeUppercase  {t}heorem\thmtformatoptarg {Riemann-Hurwitz formula}}{47}{theorem.5.3.5}}
\newlabel{thm:rh-formula}{{5.3.5}{47}{Riemann-Hurwitz formula}{theorem.5.3.5}{}}
\newlabel{thm:rh-formula@cref}{{[theorem][5][]5.3.5}{47}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3.6}\MakeUppercase  {t}heorem\thmtformatoptarg {Degree-genus formula for straight projective plane curves}}{47}{theorem.5.3.6}}
\newlabel{thm:straight-dg}{{5.3.6}{47}{Degree-genus formula for straight projective plane curves}{theorem.5.3.6}{}}
\newlabel{thm:straight-dg@cref}{{[theorem][6][]5.3.6}{47}}
\citation{IanoFletcher:2015wc}
\citation{Miranda:1995uz}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3.7}\MakeUppercase  {t}heorem\thmtformatoptarg {Degree-genus formula}}{48}{theorem.5.3.7}}
\newlabel{thm:degree-genus}{{5.3.7}{48}{Degree-genus formula}{theorem.5.3.7}{}}
\newlabel{thm:degree-genus@cref}{{[theorem][7][]5.3.7}{48}}
\newlabel{eqn:thing-in-proof-to-rearrange}{{5.3.8}{48}{Riemann-Hurwitz and the usual degree-genus formula}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The view from where we've ended up}{49}{section.6}}
\newlabel{sec:the_view_from_where_we_ve_got_to}{{6}{49}{The view from where we've ended up}{section.6}{}}
\newlabel{sec:the_view_from_where_we_ve_got_to@cref}{{[section][6][]6}{49}}
\citation{Hartshorne:1977we}
\citation{Reid:5t8DB_-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elliptic curves and friends}{50}{subsection.6.1}}
\newlabel{sub:elliptic_curves_and_friends}{{6.1}{50}{Elliptic curves and friends}{subsection.6.1}{}}
\newlabel{sub:elliptic_curves_and_friends@cref}{{[subsection][1][6]6.1}{50}}
\@writefile{loe}{\contentsline {example}{\numberline {6.1.1}\MakeUppercase  {e}xample\thmtformatoptarg {Elliptic curves}}{50}{example.6.1.1}}
\newlabel{ex:elliptic-first}{{6.1.1}{50}{Elliptic curves}{example.6.1.1}{}}
\newlabel{ex:elliptic-first@cref}{{[example][1][]6.1.1}{50}}
\citation{Hartshorne:1977we}
\citation{Wilf:2005to}
\newlabel{eqn:riemann-roch-example}{{6.1.2}{51}{Elliptic curves}{equation.6.1.2}{}}
\newlabel{eqn:linear-relation-elliptic-curve}{{6.1.3}{51}{Elliptic curves}{equation.6.1.3}{}}
\citation{IanoFletcher:2015wc}
\citation{IanoFletcher:2015wc}
\citation{Hartshorne:1977we}
\citation{Hartshorne:1977we}
\citation{IanoFletcher:2015wc}
\citation{Eisenbud:1995tm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different embeddings of an elliptic curve $C$ coming from Veronese truncations of $R(C,p)$.}}{53}{table.1}}
\newlabel{tab:elliptic-curves-truncations}{{1}{53}{Different embeddings of an elliptic curve $C$ coming from Veronese truncations of $R(C,p)$}{table.1}{}}
\newlabel{tab:elliptic-curves-truncations@cref}{{[table][1][]1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Syzygies and some homological algebra}{53}{subsection.6.2}}
\newlabel{sub:syzygies_and_some_homological_algebra}{{6.2}{53}{Syzygies and some homological algebra}{subsection.6.2}{}}
\newlabel{sub:syzygies_and_some_homological_algebra@cref}{{[subsection][2][6]6.2}{53}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2.1}\MakeUppercase  {t}heorem\thmtformatoptarg {Hilbert syzygy theorem {(\cite  [Theorem\nobreakspace  {}1.13]{Eisenbud:1995tm})}}}{53}{theorem.6.2.1}}
\citation{Reid:2002uy}
\@writefile{loe}{\contentsline {example}{\numberline {6.2.2}\MakeUppercase  {e}xample\thmtformatoptarg {$k=1$}}{54}{example.6.2.2}}
\newlabel{ex:k-equals-1}{{6.2.2}{54}{$k=1$}{example.6.2.2}{}}
\newlabel{ex:k-equals-1@cref}{{[example][2][]6.2.2}{54}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2.3}\MakeUppercase  {e}xample\thmtformatoptarg {$k=2$}}{54}{example.6.2.3}}
\newlabel{ex:k-equals-2}{{6.2.3}{54}{$k=2$}{example.6.2.3}{}}
\newlabel{ex:k-equals-2@cref}{{[example][3][]6.2.3}{54}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2.4}\MakeUppercase  {e}xample}{54}{example.6.2.4}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2.5}\MakeUppercase  {e}xample\thmtformatoptarg {Elliptic curves, continued}}{55}{example.6.2.5}}
\newlabel{ex:elliptic-second}{{6.2.5}{55}{Elliptic curves, continued}{example.6.2.5}{}}
\newlabel{ex:elliptic-second@cref}{{[example][5][]6.2.5}{55}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2.6}\MakeUppercase  {e}xample}{55}{example.6.2.6}}
\citation{Anonymous:5kIQ8xYm}
\bibcite{Agrawal:uf}{1}
\bibcite{Dolgachev:1982hz}{2}
\bibcite{1426420}{3}
\bibcite{Eisenbud:1995tm}{4}
\bibcite{Anonymous:5kIQ8xYm}{5}
\bibcite{Grothendieck:1960tr}{6}
\bibcite{Grothendieck:1961tr}{7}
\bibcite{Hartshorne:1977we}{8}
\bibcite{Hoskins:2012uq}{9}
\bibcite{IanoFletcher:2015wc}{10}
\bibcite{Kirwan:1992wj}{11}
\bibcite{Miranda:1995uz}{12}
\bibcite{Reid:5t8DB_-1}{13}
\bibcite{Reid:2002uy}{14}
\bibcite{Reid:1988wa}{15}
\bibcite{Reid:1995tu}{16}
\bibcite{Tevelev:jdT35_ao}{17}
\bibcite{Vakil:2015wa}{18}
\bibcite{Wilf:2005to}{19}
\bibcite{Zariski:1958ue}{20}
